{
    "name": "TinaX.XComponent.ILRuntime.Editor",
    "rootNamespace": "TinaXEditor.XComponent.XILRuntime",
    "references": [
        "GUID:0415e14526b76a0478e07275a7237921",
        "GUID:9db5e326baf15604fb41b0ba171e2039",
        "GUID:861b42dc2c9c68d49b36d568b9f894d0",
        "GUID:8048103bccb874b46902aea4e95cc74e",
        "GUID:bac5e9fc211f85c43903197cb77e851f",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}